apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgASXtrCPN6sGXJ2aaaD+DCfCjsV/UocMv3iVkFQYT+560gsb6Pl6lPMRpm6Kp9JfPYk2AUSR1d0Nir9hXquGEUNw/olvi3u98jU0aU2drNx74wYZfS/HQK0yV+vbofZGfntSMOEynysexbbj5ASIm2dtsxepqdHnqLOZJ4xlb1q+UUnYjDaQGbKfnMsRjAC9+BsLz8CF0K+2tvdUtx4xlXTPLnHE+p+w++Ugf36v62ZUokatX+XrUiRsW+d2FvEdBUDgod5bExO/uCz7QiSYS5xCsRwQv9snLZBDqnQGs5xkOcbwXVe22XIG1+zCEAKQugpdbUxJckUwvTF4um4Ox5lsLy1cHHDbhQgjZ55Q7ZPv/V6QNqAjMrOh4POsVsGQw0+tJf5P3R/Sa/3scBdWtU0xTqtDWa1Dx17VGpAlAnR6hhIDy94WJOHHuR3G1mPeX9Ge5wE0emmJV2c5yk8PTvOsmyAlqilbh5A9puYSsv4pYHWuMuCxrKV7CM8xaBXWHuAMwmktgDUo07o74FHQe1jTkmKfzvd6qKUbi9KXGKcahTd/JwXxhmtuWgNwxZ9w+21iQqEB4tUpuQit8EuPkJGe8nUAcaEGrQ1i6c72R8uJy5+vFVxs5tIJCLZyN8J5cOgIe2xpRiRWXfWmqYe5o7ahg0pXC6vWu+tAPwSsR68ODwxd8PnKayj+SVfn+u2AKbr0w9M9dDCYd6dqvGB631f/169dfFAqMYiW0xpCtj7W/hCGqnE46MpJllFlw6HqcIqaUAOaK6yXv+nw7DoEbTTCUOhvat09ZNuqERoh1Zywr/dvYbgJlHOYUy9A9PRm/y641+UCxyEdiVndbM1XlbA/+tasQxfwvmIBICZhJmeRxysFX4rG4z6kNrxVd+rVWRgnzx7S1IDprpLZyhFUO6RrQRJrIheabilv9XFTtBIniRjhdk/9DZkuKXWdZVh0AqDP6cfQpXpmWCq8ccTiyFN0cjdklwzEtbHzijK+RS8gEwKYoId9JBKFpOUf5F1S+IzjoY1+8XRyofw1a8LVgGnbQiB+TCNw4oKyAdvb5jKpg9CFWp2LV81h1hKLXvG13h5ROw4mzLLf6X2I/KB8GN/IHCR13JGfpMSwq0U0dW9bPESrmpR2lAgCgeivLG+vDyrHRbeVc96+diO0K4A/If9FNDUlyHwO5ZpRdWCHBGaUc5sokBVFxxZU3I0gW0tDmHKAei8GT1VSbXtbhY/ip3SKbe6L03ahfdO8qI2Bdjj/nMTe8R5uBbM2hNz69GiMm/X06RmPwC1EljtGu3uUo2fOjcPWCdy+qEZDhR+O+a2D8DzJu7yotexJ9m6NCiZsEW7
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

